
//Kyle G Gayliyev
//The University of Utah
//Fall 2023

// Homework 5, problem 5, a).
//A means alpha


// This is a comment
// Lagrange's interpolation formula
// Ni = numerator of the i'th sum term, Di = denominator
// See formula from my slides/book chapter

ring r = (2, A), x, lp;

minpoly = A^3 + A + 1;


//A =0,1, A, A+1, A^2, A^2+1, A^2+A, A^2+A+1;

// Z = (A2+A+1)*I^7+(A2+1)*I^6+(A)*I^5+(A+1)*I^4+(A2+A+1)*I^3+(A2+1)*I;


poly f1 = (A2+A+1)*0^7+(A2+1)*0^6+(A)*0^5+(A+1)*0^4+(A2+A+1)*0^3+(A2+1)*0;// multiplied by Z

poly f2 = (A2+A+1)*1^7+(A2+1)*1^6+(A)*1^5+(A+1)*1^4+(A2+A+1)*1^3+(A2+1)*1;

poly f3 = (A2+A+1)*A^7+(A2+1)*A^6+(A)*A^5+(A+1)*A^4+(A2+A+1)*A^3+(A2+1)*A;

poly f4 = (A2+A+1)*(A+1)^7+(A2+1)*(A+1)^6+(A)*(A+1)^5+(A+1)*(A+1)^4+(A2+A+1)*(A+1)^3+(A2+1)*(A+1);

poly f5 = (A2+A+1)*(A^2)^7+(A2+1)*(A^2)^6+(A)*(A^2)^5+(A+1)*(A^2)^4+(A2+A+1)*(A^2)^3+(A2+1)*(A^2);// A means alpha

poly f6 = (A2+A+1)*(A^2+1)^7+(A2+1)*(A^2+1)^6+(A)*(A^2+1)^5+(A+1)*(A^2+1)^4+(A2+A+1)*(A^2+1)^3+(A2+1)*(A^2+1);

poly f7 = (A2+A+1)*(A^2+A)^7+(A2+1)*(A^2+A)^6+(A)*(A^2+A)^5+(A+1)*(A^2+A)^4+(A2+A+1)*(A^2+A)^3+(A2+1)*(A^2+A);

poly f8 = (A2+A+1)*(A^2+A+1)^7+(A2+1)*(A^2+A+1)^6+(A)*(A^2+A+1)^5+(A+1)*(A^2+A+1)^4+(A2+A+1)*(A^2+A+1)^3+(A2+1)*(A^2+A+1);

poly f = f1 + f2 + f3 + f4 + f5 + f6 + f7 + f8;

// C-like printf
printf("");

printf("Z1: %s", f1);
printf("Z2: %s", f2);
printf("Z3: %s", f3);
printf("Z4: %s", f4);
printf("Z5: %s", f5);
printf("Z6: %s", f6);
printf("Z7: %s", f7);
printf("Z8: %s", f8);
printf("f total: %s", f);
printf("");

quit;



